body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: #434455;
}

:root {
  --active-link-main-color: #404bbf;
  --color-title: #2e2f42;
  --color-main-text: #434455;
  --color-link: #2e2f42;
  --margin-gap: 24px;
}

.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-link-main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
  border: none;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title);
  margin-bottom: 72px;
}

.item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
  margin-bottom: 8px;
}
.item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-footer{
  width: 1158px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-inner {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 76px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
}

.header-log-span {
  color: #2e2f42;
}
.header-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  gap: 40px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--active-link-main-color);
}

.address {
  margin-left: auto;
}
.team-content {
  text-align: center;
  padding: 32px 0;
}
.ul-social-media {
  justify-content: center;
  display: flex;
  gap: 24px;
  margin-top: 8px;
}
.li-social-media {
  width: 40px;
  height: 40px;
}
.address-list {
  display: flex;
  gap: 40px;
}

.address-link:hover,
.address-link:focus {
  color: var(--active-link-main-color);
}
.svg-social-media {
  margin: 0;
  padding: 0;
  fill: #f4f4fd;
}
.svg-container {
  fill: currentColor;
}
.bug-twitter-img {
  position: absolute;
  left: 30%;
  right: 30%;
  top: 30%;
  bottom: 30%;
}
.footer-div {
  display: flex;
  align-items: baseline;
}
.footer-div-handp {
  margin-right: 120px;
  max-width: 264px;
}
.footer-socialmedia-p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #ffffff;
}
.container-ul {
  display: flex;
  gap: var(--margin-gap);
}
.container-h {
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
  margin-bottom: 72px;
}
.container-customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container-li {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.footer-socialmedia-ul{
  display: flex;
  gap: 16px;
}
.footer-socialmedia-li{
  width: 40px;
  height: 40px;
}

.container-a {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
}
.container-a:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.container-a:hover {
  border-color: #404bbf;
  color: #404bbf;
}
.a-social-media{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.footer-a-social-media{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.footer-a-social-media:hover{
  background-color:  #31d0aa;
}
.footer-a-social-media:focus{
  background-color:#31d0aa ;
}
.a-social-media:hover {
  background-color: var(--active-link-main-color) ;
}
.a-social-media:focus {
  background-color: var(--active-link-main-color);
}

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bgheroimg.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  padding-top: 188px;
  padding-bottom: 188px;
}
.features-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  border-radius: 4px;
}
.hero-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: 48px;
}

.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.feature-list {
  display: flex;
  gap: var(--margin-gap);
}
.feature-item {
  flex-basis: calc((100% -72px) / 4);
}

.work-list {
  display: flex;
  gap: var(--margin-gap);
}
.work-item {
  flex-basis: calc((100% -48px) / 3);
}

.menu-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-link);
  padding: 24px 0;
}

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  gap: var(--margin-gap);
}
.team-item {
  flex-basis: calc((100% -72px) / 4);
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-bottom: 8px;
}
.our-works {
  padding-bottom: 120px;
}

.card-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters {
  display: flex;
  gap: var(--margin-gap);
  justify-content: center;
  margin-bottom: 72px;
}
.card-link{
  display: block;
}
.card-link:hover,.card-link:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  
}

.filter-btn:hover,
.filter-btn:focus {
  color: #fff;
  background-color: var(--active-link-main-color);
  border: 1px solid transparent;
  box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px var(--margin-gap);
}
.card-item {
  max-width: 360px;
  flex-basis: calc((100% -48px) / 3);
}
.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.card-title {
  margin-bottom: 8px;
}

.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-log-two {
  color: #f4f4fd;
}

.footer-text {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  
  letter-spacing: 0.02em;
  
  /* CLOUD */
  
  color: #F4F4FD;
  
}
